Bitz.Cargo/Bitz.Cargo.WPF/Views/Dialogs/BillSelectDialogView.xaml

<mui:ModernDialog x:Class="Bitz.Cargo.Views.Dialogs.BillSelectDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:toolbar="clr-namespace:Bitz.Core.Controls.Toolbars;assembly=Bitz.Core"                 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" Title="{Binding UserInterface.Display}"
             mc:Ignorable="d" MinWidth="800" MinHeight="500"
             xmlns:vm="clr-namespace:Bitz.Cargo.ViewModels.Dialogs"       
             d:DesignHeight="300" d:DesignWidth="300">
  <mui:ModernDialog.InputBindings>
    <KeyBinding Key="Escape" Command="{Binding CommandCancel}"/>
  </mui:ModernDialog.InputBindings>
  <mui:ModernDialog.Resources>
    <ResourceDictionary>
      <vm:BillSelectDialogVM x:Key="ViewModel"/>
      <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
      </Style>
    </ResourceDictionary>
  </mui:ModernDialog.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
      <TextBlock Text="Search" VerticalAlignment="Center"/>
      <TextBox Text="{Binding Criteria.SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="8,0" Width="300" Height="24">
        <TextBox.InputBindings>
          <KeyBinding Key="Enter" Command="{Binding CommandRefresh}"/>
        </TextBox.InputBindings>
      </TextBox>
    </StackPanel>

    <toolbar:DialogToolbar Grid.Column="1"/>

    <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Model}" Grid.ColumnSpan="2" 
            CanUserAddRows="False" SelectedItem="{Binding SelectedItem,Mode=TwoWay}" Margin="0,4,0,0" RowHeaderWidth="0">
      <DataGrid.InputBindings>
        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding CommandSelect}"/>
      </DataGrid.InputBindings>
      <DataGrid.Columns>
        <DataGridTextColumn Header="SOA No." Width="150" Binding="{Binding BillNo}" IsReadOnly="True"/>
        <DataGridTextColumn Header="Date" Width="150" Binding="{Binding BillDate}" IsReadOnly="True"/>
        <DataGridTemplateColumn Header="Total Bill" Width="150">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBox Text="{Binding TotalBill,Mode=OneWay,StringFormat={}{0:n2}}" 
                                    Background="Transparent" BorderBrush="Transparent" Foreground="Black" IsReadOnly="True"
                                    HorizontalContentAlignment="Right"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Amount Paid" Width="150">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBox Text="{Binding AmountPaid,Mode=OneWay,StringFormat={}{0:n2}}" 
                                    Background="Transparent" BorderBrush="Transparent" Foreground="Black" IsReadOnly="True"
                                    HorizontalContentAlignment="Right"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Balance" Width="150">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBox Text="{Binding AmountDue,Mode=OneWay,StringFormat={}{0:n2}}" 
                                    Background="Transparent" BorderBrush="Transparent" Foreground="Black" IsReadOnly="True"
                                    HorizontalContentAlignment="Right"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</mui:ModernDialog>
