Bitz.Cargo/Bitz.Cargo.WPF/Views/Dialogs/CargoSelectDialogView.xaml

<mui:ModernDialog x:Class="Bitz.Cargo.Views.Dialogs.CargoSelectDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:toolbar="clr-namespace:Bitz.Core.Controls.Toolbars;assembly=Bitz.Core"                 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" Title="{Binding UserInterface.Display}"
             mc:Ignorable="d" MinWidth="800" MinHeight="500"
             xmlns:vm="clr-namespace:Bitz.Cargo.ViewModels.Dialogs"       
             d:DesignHeight="300" d:DesignWidth="300">
  <mui:ModernDialog.InputBindings>
    <KeyBinding Key="Escape" Command="{Binding CommandCancel}"/>
  </mui:ModernDialog.InputBindings>
  <mui:ModernDialog.Resources>
    <ResourceDictionary>
      <vm:CargoSelectDialogVM x:Key="ViewModel"/>
    </ResourceDictionary>
  </mui:ModernDialog.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
      <TextBlock Text="Search" VerticalAlignment="Center"/>
      <TextBox Text="{Binding Criteria.SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="8,0" Width="300" Height="24">
        <TextBox.InputBindings>
          <KeyBinding Key="Enter" Command="{Binding CommandRefresh}"/>
        </TextBox.InputBindings>
      </TextBox>
    </StackPanel>

    <toolbar:DialogToolbar Grid.Column="1"/>

    <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Model}" Grid.ColumnSpan="2" Background="#f3f3f3"
            CanUserAddRows="False" SelectedItem="{Binding SelectedItem,Mode=TwoWay}" Margin="0,4,0,0">
      <DataGrid.InputBindings>
        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding CommandSelect}"/>
      </DataGrid.InputBindings>
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" IsReadOnly="True"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</mui:ModernDialog>
