Bitz.Cargo/Bitz.Cargo.WPF/Views/Dialogs/ConsigneeDialogView.xaml

<mui:ModernDialog x:Class="Bitz.Cargo.Views.Dialogs.ConsigneeDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:toolbar="clr-namespace:Bitz.Core.Controls.Toolbars;assembly=Bitz.Core"                 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" Title="{Binding UserInterface.Display}"
             mc:Ignorable="d" MinWidth="800" MinHeight="350"
             xmlns:vm="clr-namespace:Bitz.Cargo.ViewModels.Dialogs"       
             d:DesignHeight="300" d:DesignWidth="300">
  <mui:ModernDialog.Resources>
    <ResourceDictionary>
      <vm:ConsigneeDialogVM x:Key="ViewModel"/>
      <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
      </Style>
    </ResourceDictionary>
  </mui:ModernDialog.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Margin="4,2"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Consignee Id" />
    <TextBox Grid.Row="0" Grid.Column="1" Margin="4,2" Width="200" HorizontalAlignment="Left" 
            Text="{Binding Model.Contact.Code,Mode=TwoWay}" IsReadOnly="True" />

    <Label Grid.Row="1" Margin="4,2"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Consignee Name" />
    <TextBox Grid.Row="1" Grid.Column="1" Margin="4,2" Width="500" HorizontalAlignment="Left" 
            Text="{Binding Model.Contact.Name,Mode=TwoWay,ValidatesOnDataErrors=True}"/>

    <Label Grid.Row="2" Margin="4,2"  HorizontalAlignment="Left" VerticalContentAlignment="Top" Content="Address" />
    <TextBox Grid.Row="2" Grid.Column="1" Margin="4,2" Width="500" Height="80" HorizontalAlignment="Left" 
            Text="{Binding Model.Address.AddressName,Mode=TwoWay,ValidatesOnDataErrors=True}" />

    <StackPanel Grid.Row="6" VerticalAlignment="Bottom" Orientation="Horizontal">
      <Button Content="Save" Command="{Binding CommandOk}" Width="100" Margin="4"/>
      <Button Content="Cancel" Command="{Binding CommandCancel}" Width="100" Margin="4"/>
    </StackPanel>
  </Grid>
</mui:ModernDialog>
