Bitz.Cargo/Bitz.Cargo.WPF/Views/Dialogs/PaymentDetailsDialogView.xaml

<mui:ModernDialog x:Class="Bitz.Cargo.Views.Dialogs.PaymentDetailsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:toolbar="clr-namespace:Bitz.Core.Controls.Toolbars;assembly=Bitz.Core"                 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" Title="{Binding UserInterface.Display}"
             mc:Ignorable="d" MinWidth="800" MinHeight="350"
             xmlns:vm="clr-namespace:Bitz.Cargo.ViewModels.Dialogs"       
             d:DesignHeight="300" d:DesignWidth="300">
  <mui:ModernDialog.Resources>
    <ResourceDictionary>
      <vm:PaymentDetailsDialogVM x:Key="ViewModel"/>
      <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
      </Style>
    </ResourceDictionary>
  </mui:ModernDialog.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Margin="4,2"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Payment Type" />
    <ComboBox Grid.Row="0" Grid.Column="1" Margin="4,2" Width="200" HorizontalAlignment="Left" 
            ItemsSource="{Binding PaymentTypes}" DisplayMemberPath="Value" SelectedValuePath="Id" SelectedValue="{Binding Model.PaymentType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
    
    <Label Grid.Row="1" Margin="4,2"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Bank" />
    <TextBox Grid.Row="1" Grid.Column="1" Margin="4,2" Width="500" HorizontalAlignment="Left" 
            Text="{Binding Model.BankName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

    <Label Grid.Row="2" Margin="4,2"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Branch" />
    <TextBox Grid.Row="2" Grid.Column="1" Margin="4,2" Width="500" HorizontalAlignment="Left" 
            Text="{Binding Model.BankBranch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

    <Label Grid.Row="3" Margin="4,2"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Ref. No/Check No." />
    <TextBox Grid.Row="3" Grid.Column="1" Margin="4,2" Width="500" HorizontalAlignment="Left" 
            Text="{Binding Model.RefNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

    <Label Grid.Row="4" Margin="4,2"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Ref. Date/Check Date." />
    <DatePicker Grid.Row="4" Grid.Column="1" Margin="4,2" Width="200" HorizontalAlignment="Left" 
            SelectedDate="{Binding Model.RefDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

    <Label Grid.Row="5" Margin="4,2"  HorizontalAlignment="Left" VerticalContentAlignment="Top" Content="Comments" />
    <TextBox Grid.Row="5" Grid.Column="1" Margin="4,2" Width="500" HorizontalAlignment="Left" 
            Text="{Binding Model.Comments,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Height="80" />

    <StackPanel Grid.Row="6" VerticalAlignment="Bottom" Orientation="Horizontal">
      <Button Content="Save" Command="{Binding CommandOk}" Width="100" Margin="4"/>
      <Button Content="Cancel" Command="{Binding CommandCancel}" Width="100" Margin="4"/>
    </StackPanel>
  </Grid>
</mui:ModernDialog>
