Bitz.Cargo/Bitz.Cargo.WPF/Views/Billings/ForeignsView.xaml

<UserControl x:Class="Bitz.Cargo.Views.Billings.ForeignsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:vm="clr-namespace:Bitz.Cargo.ViewModels.Billings"   
             xmlns:controls="clr-namespace:Bitz.Core.Controls;assembly=Bitz.Core"             
             xmlns:toolbar="clr-namespace:Bitz.Core.Controls.Toolbars;assembly=Bitz.Core"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>
      <vm:ForeignsVM x:Key="ViewModel"/>
      <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Style="{StaticResource ContentRoot}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Search" VerticalAlignment="Center" Margin="8,4,0,4" FontWeight="Bold"/>
        <TextBox Text="{Binding Criteria.SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="8,4">
          <TextBox.InputBindings>
            <KeyBinding Gesture="Enter" Command="{Binding CommandRefresh}"/>
          </TextBox.InputBindings>
        </TextBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
        <TextBlock Text="Status" VerticalAlignment="Center" Margin="8,4,0,4" FontWeight="Bold"/>
        <ComboBox  Width="180" Margin="8,4" ItemsSource="{Binding Statuses}" DisplayMemberPath="Value" SelectedValuePath="Id"
                   SelectedValue="{Binding Criteria.Status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
      </StackPanel>
    </StackPanel>

    <toolbar:ListToolbar Grid.Row="0" HorizontalAlignment="Right"/>

    <DataGrid Name="DG1" AlternatingRowBackground="#FFECF5FF"
              RowHeaderWidth="0"
              IsReadOnly="True"
              Grid.Row="2"
              ItemsSource="{Binding Model}"
              AutoGenerateColumns="False"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
      <DataGrid.InputBindings>
        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding CommandOpen}"/>
      </DataGrid.InputBindings>
      <DataGrid.Columns>
        <mui:DataGridTextColumn Header="SOA Number"
                                Width="150"
                                Binding="{Binding BillNo}" />
        <mui:DataGridTextColumn Header="Date"
                                Width="100"
                                Binding="{Binding BillDate}" />
        <mui:DataGridTextColumn Header="Consignee"
                                Width="*"
                                Binding="{Binding Consignee}" />
        <mui:DataGridTextColumn Header="Vessel"
                                Width="*"
                                Binding="{Binding Vessel}" />
        <mui:DataGridTextColumn Header="OR No."
                                Width="100"
                                Binding="{Binding ORNumber}" />
        <mui:DataGridTextColumn Header="Voyage No"
                                Width="105"
                                Binding="{Binding VoyageNo}" />
        <mui:DataGridTextColumn Header="Status"
                                Width="150"
                                Binding="{Binding Status.Value}" />
      </DataGrid.Columns>
    </DataGrid>

    <controls:DataPager Grid.Row="3"/>
  </Grid>
</UserControl>
