Bitz.Cargo/Bitz.Cargo.WPF/Views/Billings/ForeignsView.xaml

<UserControl x:Class="Bitz.Cargo.Views.Billings.ForeignsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:vm="clr-namespace:Bitz.Cargo.ViewModels.Billings"   
             xmlns:controls="clr-namespace:Bitz.Core.Controls;assembly=Bitz.Core"             
             xmlns:toolbar="clr-namespace:Bitz.Core.Controls.Toolbars;assembly=Bitz.Core"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>
      <vm:ForeignsVM x:Key="ViewModel"/>
      <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Style="{StaticResource ContentRoot}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
      <StackPanel Orientation="Vertical">
        <TextBlock Text="Search" VerticalAlignment="Center" Margin="8,4,0,0" FontWeight="Bold"/>
        <TextBox Text="{Binding Criteria.SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="8,4">
          <TextBox.InputBindings>
            <KeyBinding Gesture="Enter" Command="{Binding CommandRefresh}"/>
          </TextBox.InputBindings>
        </TextBox>
      </StackPanel>
      <StackPanel Orientation="Vertical" Margin="4,0,0,0">
        <TextBlock Text="Date Range" VerticalAlignment="Center" Margin="8,4,0,0" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal">
          <DatePicker Grid.Row="1" Grid.Column="1" Margin="4,2" Width="100" HorizontalAlignment="Left"
                      SelectedDate="{Binding Criteria.StartDate,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
          <DatePicker Grid.Row="1" Grid.Column="1" Margin="4,2" Width="100" HorizontalAlignment="Left"
                      SelectedDate="{Binding Criteria.EndDate,Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
      </StackPanel>
      <StackPanel Orientation="Vertical" Margin="4,0,0,0">
        <TextBlock Text="Status" VerticalAlignment="Center" Margin="8,4,0,0" FontWeight="Bold"/>
        <ComboBox  Width="100" Margin="8,4" ItemsSource="{Binding Statuses}" DisplayMemberPath="Value" SelectedValuePath="Id"
                   SelectedValue="{Binding Criteria.Status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
      </StackPanel>
      <StackPanel Orientation="Vertical" Margin="4,0,0,0" VerticalAlignment="Bottom">
        <CheckBox Margin="0,0,0,4" IsChecked="{Binding Criteria.ShowIsPaymentDue,UpdateSourceTrigger=PropertyChanged}">Show Overdue</CheckBox>
      </StackPanel>
    </StackPanel>

    <toolbar:ListToolbar Grid.Row="0" HorizontalAlignment="Right"/>

    <DataGrid Name="DG1" AlternatingRowBackground="#FFECF5FF"
              RowHeaderWidth="0"
              IsReadOnly="True"
              Grid.Row="2"
              ItemsSource="{Binding Model}"
              AutoGenerateColumns="False"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
      <DataGrid.InputBindings>
        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding CommandOpen}"/>
      </DataGrid.InputBindings>
      <DataGrid.Columns>
        <mui:DataGridTextColumn Header="SOA Number"
                                Width="150"
                                Binding="{Binding BillNo}" >
          <mui:DataGridTextColumn.CellStyle>
            <Style TargetType="DataGridCell">
              <Setter Property="Foreground" Value="{Binding ItemColor}"/>
            </Style>
          </mui:DataGridTextColumn.CellStyle>
        </mui:DataGridTextColumn>
        <mui:DataGridTextColumn Header="Date"
                                Width="100"
                                Binding="{Binding BillDate}" >
          <mui:DataGridTextColumn.CellStyle>
            <Style TargetType="DataGridCell">
              <Setter Property="Foreground" Value="{Binding ItemColor}"/>
            </Style>
          </mui:DataGridTextColumn.CellStyle>
        </mui:DataGridTextColumn>
        <mui:DataGridTextColumn Header="Consignee"
                                Width="*"
                                Binding="{Binding Consignee}" >
          <mui:DataGridTextColumn.CellStyle>
            <Style TargetType="DataGridCell">
              <Setter Property="Foreground" Value="{Binding ItemColor}"/>
            </Style>
          </mui:DataGridTextColumn.CellStyle>
        </mui:DataGridTextColumn>
        <mui:DataGridTextColumn Header="Vessel"
                                Width="*"
                                Binding="{Binding Vessel}" >
          <mui:DataGridTextColumn.CellStyle>
            <Style TargetType="DataGridCell">
              <Setter Property="Foreground" Value="{Binding ItemColor}"/>
            </Style>
          </mui:DataGridTextColumn.CellStyle>
        </mui:DataGridTextColumn>
        <mui:DataGridTextColumn Header="OR No."
                                Width="100"
                                Binding="{Binding ORNumber}" >
          <mui:DataGridTextColumn.CellStyle>
            <Style TargetType="DataGridCell">
              <Setter Property="Foreground" Value="{Binding ItemColor}"/>
            </Style>
          </mui:DataGridTextColumn.CellStyle>
        </mui:DataGridTextColumn>
        <mui:DataGridTextColumn Header="Voyage No"
                                Width="105"
                                Binding="{Binding VoyageNo}" >
          <mui:DataGridTextColumn.CellStyle>
            <Style TargetType="DataGridCell">
              <Setter Property="Foreground" Value="{Binding ItemColor}"/>
            </Style>
          </mui:DataGridTextColumn.CellStyle>
        </mui:DataGridTextColumn>
        <mui:DataGridTextColumn Header="Status"
                                Width="150"
                                Binding="{Binding Status.Value}" >
          <mui:DataGridTextColumn.CellStyle>
            <Style TargetType="DataGridCell">
              <Setter Property="Foreground" Value="{Binding ItemColor}"/>
            </Style>
          </mui:DataGridTextColumn.CellStyle>
        </mui:DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>

    <controls:DataPager Grid.Row="3"/>
  </Grid>
</UserControl>
