Bitz.Cargo/Bitz.Cargo.WPF/Views/Billings/PaymentView.xaml

<UserControl x:Class="Bitz.Cargo.Views.Billings.PaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:toolbar="clr-namespace:Bitz.Core.Controls.Toolbars;assembly=Bitz.Core"    
             xmlns:vm="clr-namespace:Bitz.Cargo.ViewModels.Billings"                
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
  <UserControl.Resources>
    <ResourceDictionary>
      <vm:PaymentVM x:Key="ViewModel"/>
    </ResourceDictionary>
  </UserControl.Resources>  
  <Grid Style="{StaticResource ContentRoot}">
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <toolbar:BasicToolbar />
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
        <Label Margin="4,2"
               HorizontalAlignment="Left"
               VerticalContentAlignment="Center"
               Content="Payment No." />
        <TextBox Grid.Column="1"
                 Margin="4,2"
                 Width="130"
                 HorizontalAlignment="Left"
                 IsReadOnly="True"
                 Text="{Binding Model.ReferenceNo,Mode=TwoWay,ValidatesOnDataErrors=True}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="4,2"
               HorizontalAlignment="Left"
               VerticalContentAlignment="Center"
               Content="Payment Date" />
        <DatePicker Grid.Row="1"
                    Grid.Column="1"
                    Margin="4,2"
                    Width="130"
                    HorizontalAlignment="Left"
                    SelectedDate="{Binding Model.BillingDate,Mode=TwoWay,ValidatesOnDataErrors=True}" />
      <Label Grid.Row="2"
               Grid.Column="0"
               Margin="4,2"
               HorizontalAlignment="Left"
               VerticalContentAlignment="Center"
               Content="Consignee" />
      <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  Margin="4,2"
                  Height="24"
                  IsEditable="True"
                  HorizontalAlignment="Stretch"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding Consignees}"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Model.Consignee,Mode=TwoWay,ValidatesOnDataErrors=True}" />

      <Label Grid.Row="1"
               Grid.Column="2"
               VerticalContentAlignment="Center"
               Margin="8,2,4,2"
               HorizontalAlignment="Left"
               Content="Address" />
      <TextBox Grid.Row="1"
                 Grid.Column="3"
                 Grid.RowSpan="2"
                 Margin="4,2"
                 TextWrapping="WrapWithOverflow"
                 AcceptsReturn="True"
                 Text="{Binding Model.ConsigneeAddress, Mode=TwoWay,ValidatesOnDataErrors=True}" />
    </Grid>
    <TabControl Grid.Row="2" Margin="0,4,0,0">
      <TabItem Header="Cargo and Rates">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,4">
            <Button Content="Add Bill" Width="120"/>
            <Button Content="Remove Bill" Width="120" Margin="4,0"/>
          </StackPanel>
          <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Model.Items}">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Cargo" Width="200"/>
              <DataGridTextColumn Header="Unit Count" Width="150"/>
              <DataGridTextColumn Header="Unit of Measure" Width="150"/>
              <DataGridTextColumn Header="Handling Unit Count" Width="200"/>
              <DataGridTextColumn Header="Handling Unit of Measure" Width="200"/>
              <DataGridTextColumn Header="Rate" Width="100"/>
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </TabItem>
      <TabItem Header="Payment History">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Model.Payments}" Background="#f3f3f3">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Percentage" Width="200"/>
            <DataGridTextColumn Header="Description" Width="300"/>
          </DataGrid.Columns>
        </DataGrid>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
