Bitz.Cargo/Bitz.Cargo.WPF/Views/Billings/PaymentView.xaml

<UserControl x:Class="Bitz.Cargo.Views.Billings.PaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:toolbar="clr-namespace:Bitz.Core.Controls.Toolbars;assembly=Bitz.Core"    
             xmlns:vm="clr-namespace:Bitz.Cargo.ViewModels.Billings"                
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
  <UserControl.Resources>
    <ResourceDictionary>
      <vm:PaymentVM x:Key="ViewModel"/>
    </ResourceDictionary>
  </UserControl.Resources>  
  <Grid Style="{StaticResource ContentRoot}">
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <toolbar:BasicToolbar />
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
        <Label Margin="4,2"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Payment No." />
        <TextBox Grid.Column="1" Margin="4,2" Width="200" HorizontalAlignment="Left" IsReadOnly="True"
                 Text="{Binding Model.ReferenceNo,Mode=TwoWay,ValidatesOnDataErrors=True}" />
        <Label Grid.Row="2"
               Grid.Column="0"
               Margin="4,2"
               HorizontalAlignment="Left"
               VerticalContentAlignment="Center"
               Content="Date Paid" />
        <DatePicker Grid.Row="2"
                    Grid.Column="1"
                    Margin="4,2"
                    Width="150"
                    HorizontalAlignment="Left"
                    SelectedDate="{Binding Model.BillingDate,Mode=TwoWay,ValidatesOnDataErrors=True}" />
      <Label Grid.Row="1"
               Grid.Column="0"
               Margin="4,2"
               HorizontalAlignment="Left"
               VerticalContentAlignment="Center"
               Content="Consignee" />
      <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
        <TextBox Grid.Row="2"
                  Grid.Column="1"
                  Margin="4,2"
                  Height="24"
                  HorizontalAlignment="Stretch"
                  Width="300"/>
        <mui:ModernButton IconData="F1 M 42.5,22C 49.4036,22 55,27.5964 55,34.5C 55,41.4036 49.4036,47 42.5,47C 40.1356,47 37.9245,46.3435 36,45.2426L 26.9749,54.2678C 25.8033,55.4393 23.9038,55.4393 22.7322,54.2678C 21.5607,53.0962 21.5607,51.1967 22.7322,50.0251L 31.7971,40.961C 30.6565,39.0755 30,36.8644 30,34.5C 30,27.5964 35.5964,22 42.5,22 Z M 42.5,26C 37.8056,26 34,29.8056 34,34.5C 34,39.1944 37.8056,43 42.5,43C 47.1944,43 51,39.1944 51,34.5C 51,29.8056 47.1944,26 42.5,26 Z " 
                            Command="{Binding CommandSave}" IsEnabled="{Binding CanSave}"/>

      </StackPanel>

      <Label Grid.Row="3" Margin="4,2"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="O/R Number" VerticalAlignment="Top" />
      <TextBox Grid.Row="3" Grid.Column="1" Margin="4,2" Width="150" HorizontalAlignment="Left" IsReadOnly="True"
                 Text="" />

      
      <Label Grid.Row="4" Margin="4,2"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Remarks" VerticalAlignment="Top" />
      <TextBox Grid.Row="4" Grid.Column="1" Margin="4,2" Width="320" HorizontalAlignment="Left" IsReadOnly="True"
                 Text="" />

      <Border Grid.Row="0" Grid.Column="5" Width="350" Margin="16,0" Grid.RowSpan="3" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Border Grid.RowSpan="4" BorderBrush="Gray" BorderThickness="1" Width="150"></Border>

        </Grid>
      </Border>
      <!--<Border Grid.Row="0" Grid.Column="5" Margin="16,0" Grid.RowSpan="5" Width="200" BorderBrush="LightGray" BorderThickness="1"  HorizontalAlignment="Left">
        <StackPanel>
          <Border Background="LightGray">
            <TextBlock Text="Status" FontWeight="Bold" Margin="8,4" Background="LightGray" HorizontalAlignment="Center"/>
          </Border>

          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="PARTIALLY PAID" FontSize="14" FontWeight="Bold" Margin="8,4"/>
          </StackPanel>          
          <Border Background="LightGray">
            <TextBlock Text="Total Amount Due" FontWeight="Bold" Margin="8,4" Background="LightGray" HorizontalAlignment="Center"/>
          </Border>
          <TextBlock Text="0.00" FontSize="24" FontWeight="Bold" Foreground="Red" Margin="8,0" HorizontalAlignment="Center" />
          <Border Background="LightGray">
            <TextBlock Text="Total Amount Paid" FontWeight="Bold" Margin="8,4" Background="LightGray" HorizontalAlignment="Center"/>
          </Border>
          <TextBlock Text="0.00" FontSize="24" FontWeight="Bold" Foreground="Red" Margin="8,0" HorizontalAlignment="Center" />

        </StackPanel>
      </Border>-->      
    </Grid>
    <TabControl Grid.Row="2" Margin="0,4,0,0">
      <TabItem Header="SOA Detail">
        <Grid Margin="10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid Grid.Column="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="4,2"/>

          </Grid>

          <Grid Grid.Column="1" Margin="16,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

          </Grid>

        </Grid>
      </TabItem>
      <TabItem Header="Payment Details">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,4">
            <Button Content="Add Payment" Width="150"/>
            <Button Content="Remove Payment" Width="150" Margin="4,0"/>
          </StackPanel>
          <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Model.Items}">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Type of Payment" Width="120" IsReadOnly="True"/>
              <DataGridTextColumn Header="Amount Paid" Width="120" IsReadOnly="True"/>
              <DataGridTextColumn Header="Bank Name" Width="200" IsReadOnly="True"/>
              <DataGridTextColumn Header="Bank Branch" Width="200" IsReadOnly="True"/>
              <DataGridTextColumn Header="Check/Ref No" Width="200" IsReadOnly="True"/>
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
