Bitz.Cargo/Bitz.Cargo.WPF/Views/Billings/PaymentView.xaml

<UserControl x:Class="Bitz.Cargo.Views.Billings.PaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:toolbar="clr-namespace:Bitz.Core.Controls.Toolbars;assembly=Bitz.Core"    
             xmlns:vm="clr-namespace:Bitz.Cargo.ViewModels.Billings"                
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
  <UserControl.Resources>
    <ResourceDictionary>
      <vm:PaymentVM x:Key="ViewModel"/>
    </ResourceDictionary>
  </UserControl.Resources>  
  <Grid Style="{StaticResource ContentRoot}">
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <toolbar:BasicToolbar2  />

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
        <Label Margin="4,2"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Payment No." />
        <TextBox Grid.Column="1" Margin="4,2" Width="200" HorizontalAlignment="Left" IsReadOnly="True"
                 Text="{Binding Model.PaymentNo,Mode=TwoWay,ValidatesOnDataErrors=True}" />
        <Label Grid.Row="2"
               Grid.Column="0"
               Margin="4,2"
               HorizontalAlignment="Left"
               VerticalContentAlignment="Center"
               Content="Date Paid" />
        <DatePicker Grid.Row="2"
                    Grid.Column="1"
                    Margin="4,2"
                    Width="150"
                    HorizontalAlignment="Left"
                    SelectedDate="{Binding Model.PaymentDate,Mode=TwoWay,ValidatesOnDataErrors=True}" />
      <Label Grid.Row="1" Grid.Column="0" Margin="4,2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Consignee" />
      <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
        <TextBox Grid.Row="2" Grid.Column="1" Margin="4,2" Height="24" HorizontalAlignment="Stretch" Width="250" Foreground="Black"
                 Text="{Binding Model.Consignee,Mode=OneWay,ValidatesOnDataErrors=True}" IsReadOnly="True"/>
        <mui:ModernButton IconData="F1 M 42.5,22C 49.4036,22 55,27.5964 55,34.5C 55,41.4036 49.4036,47 42.5,47C 40.1356,47 37.9245,46.3435 36,45.2426L 26.9749,54.2678C 25.8033,55.4393 23.9038,55.4393 22.7322,54.2678C 21.5607,53.0962 21.5607,51.1967 22.7322,50.0251L 31.7971,40.961C 30.6565,39.0755 30,36.8644 30,34.5C 30,27.5964 35.5964,22 42.5,22 Z M 42.5,26C 37.8056,26 34,29.8056 34,34.5C 34,39.1944 37.8056,43 42.5,43C 47.1944,43 51,39.1944 51,34.5C 51,29.8056 47.1944,26 42.5,26 Z " 
                            Command="{Binding CommandSelectConsignee}"/>

      </StackPanel>

      <Label Grid.Row="3" Margin="4,2"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="O/R Number" VerticalAlignment="Top" />
      <TextBox Grid.Row="3" Grid.Column="1" Margin="4,2" Width="150" HorizontalAlignment="Left" 
                 Text="{Binding Model.ORNumber,Mode=TwoWay,ValidatesOnDataErrors=True}" />

      <Border Grid.Row="0" Grid.Column="5" Margin="8,0" Grid.RowSpan="4" Width="250" BorderBrush="LightGray" BorderThickness="1"  HorizontalAlignment="Left">
        <StackPanel>
          <Border Background="LightGray">
            <TextBlock Text="Status" FontSize="12" FontWeight="Bold" Margin="8,4" Background="LightGray" HorizontalAlignment="Center"/>
          </Border>

          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Model.Status.Value}" FontSize="18" FontWeight="Bold" Margin="8,4"/>
          </StackPanel>
          <Border Background="LightGray">
            <TextBlock Text="Total Amount Paid" FontSize="12" FontWeight="Bold" Margin="8,4" Background="LightGray" HorizontalAlignment="Center"/>
          </Border>
          <TextBlock Text="{Binding Model.TotalAmountPaid,StringFormat={}{0:n2},Mode=OneWay}" FontSize="24" FontWeight="Bold" Foreground="Red" Margin="8,0" HorizontalAlignment="Center" />
        </StackPanel>
      </Border>
    </Grid>
    <TabControl Grid.Row="2" Margin="0,4,0,0">
      <TabItem Header="Bills">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,4">
            <Button Content="Select SOA" Width="120" Command="{Binding CommandSelectBill}"/>
            <Button Content="Remove SOA" Width="120" Margin="4,0" Command="{Binding CommandRemoveBill}"/>
          </StackPanel>
          <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Model.PaymentDetails}" AlternatingRowBackground="#FFECF5FF"
                    CanUserAddRows="False" RowHeaderWidth="0" RowDetailsVisibilityMode="Visible" SelectedItem="{Binding SelectedItem,Mode=TwoWay}">
            <DataGrid.Columns>
              <DataGridTextColumn Header="SOA No." Width="150" Binding="{Binding Bill.BillNo}" />
              <DataGridTextColumn Header="Date" Width="150" Binding="{Binding Bill.BillDate}"/>
              <DataGridTemplateColumn Header="Total Bill" Width="120">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBox Text="{Binding Bill.TotalBill,Mode=OneWay,StringFormat={}{0:n2}}" 
                                    Background="Transparent" BorderBrush="Transparent" Foreground="Black" IsReadOnly="True"
                                    HorizontalContentAlignment="Right"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="Partial Payment" Width="180">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBox Text="{Binding PartialPayment,Mode=OneWay,StringFormat={}{0:n2}}" 
                                    Background="Transparent" BorderBrush="Transparent" Foreground="Black" IsReadOnly="True"
                                    HorizontalContentAlignment="Right"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="Amount Due" Width="120">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBox Text="{Binding AmountDue,Mode=OneWay,StringFormat={}{0:n2}}" 
                                    Background="Transparent" BorderBrush="Transparent" Foreground="Black" IsReadOnly="True"
                                    HorizontalContentAlignment="Right"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="Amount Paid" Width="120">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBox Text="{Binding AmountPaid,Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:n2}}" 
                                    Background="Transparent" BorderBrush="Transparent" 
                                    HorizontalContentAlignment="Right"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="....." Width="120">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <Button Content="Show Details" Command="{Binding CommandPaymentDetails,Source={StaticResource ViewModel}}"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>              
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </TabItem>
      <TabItem Header="Notes">
        <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Margin="4,8" AcceptsReturn="True"
                     Text="{Binding Model.Remarks,Mode=TwoWay,ValidatesOnDataErrors=True}" />
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
