Bitz.Cargo/Bitz.Cargo.WPF/Views/Billings/RoroView.xaml

<UserControl x:Class="Bitz.Cargo.Views.Billings.RoroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:toolbar="clr-namespace:Bitz.Core.Controls.Toolbars;assembly=Bitz.Core"    
             xmlns:vm="clr-namespace:Bitz.Cargo.ViewModels.Billings"                
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
  <UserControl.Resources>
    <ResourceDictionary>
      <vm:RoroVM x:Key="ViewModel"/>
    </ResourceDictionary>
  </UserControl.Resources>  
  <Grid Style="{StaticResource ContentRoot}">
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <toolbar:BasicToolbar/>

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0"
                 Grid.Column="0"
                 Margin="4"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 Content="SOA No." />
      <TextBox Grid.Row="0"
                   Grid.Column="1"
                   Margin="4"
                   Width="190"
                   HorizontalAlignment="Left"
                   IsReadOnly="True"
                   Text="{Binding Model.ReferenceNo,Mode=TwoWay,ValidatesOnDataErrors=True}" />
      <CheckBox Margin="4"
                    Grid.Column="3"
                    IsChecked="{Binding Model.IsWithTax,Mode=TwoWay,ValidatesOnDataErrors=True}" />
      <Label Grid.Row="0"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Margin="8,4,4,4"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 Content="Withholding Tax" />

      <Label Grid.Row="1"
                 Grid.Column="0"
                 Margin="4"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 Content="Date" />
      <DatePicker Grid.Row="1"
                      Grid.Column="1"
                      Margin="4"
                      Width="190"
                      Height="24"
                      HorizontalAlignment="Left"
                      Text="{Binding Model.BillingDate,Mode=TwoWay,ValidatesOnDataErrors=True}"/>

      <Label Grid.Row="1"
                 Grid.Column="2"
                 Margin="8,4,4,4"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 Content="Bill of Lading No." />
      <TextBox Grid.Row="1"
                   Grid.Column="3"
                   Margin="4"
                   Width="250"
                   HorizontalAlignment="Left"
                   Text="{Binding Model.BillLadingNo,Mode=TwoWay,ValidatesOnDataErrors=True}" />
      <Label Grid.Row="3"
                 Grid.Column="2"
                 Margin="8,4,4,4"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 Content="Voyage No." />
      <TextBox Grid.Row="3"
                   Grid.Column="3"
                   Margin="4"
                   Width="250"
                   HorizontalAlignment="Left"
                   Text="{Binding Model.VoyageNo,Mode=TwoWay,ValidatesOnDataErrors=True}" />
      <Label Grid.Row="2"
                 Grid.Column="0"
                 Margin="4"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 Content="Consignee" />
      <ComboBox Grid.Row="2"
                    Grid.Column="1"
                    Margin="4"
                    Width="190"
                    Height="24"
                    IsEditable="True"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Consignees}"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding Model.Consignee,Mode=TwoWay,ValidatesOnDataErrors=True}" />

      <Label Grid.Row="2"
                 Grid.Column="2"
                 VerticalContentAlignment="Center"
                 Margin="8,4,4,4"
                 HorizontalAlignment="Left"
                 Content="Address" />
      <TextBox Grid.Row="2"
                   Grid.Column="3"
                   Margin="4"
                   Text="{Binding Model.ConsigneeAddress, Mode=TwoWay,ValidatesOnDataErrors=True}"/>

      <Label  Grid.Row="3"
                  Grid.Column="0"
                  Margin="4"
                  HorizontalAlignment="Left"
                  VerticalContentAlignment="Center"
                  Content="Vessel" />
      <ComboBox Grid.Row="3"
                    Grid.Column="1"
                    Margin="4"
                    Height="24"
                    Width="190"
                    IsEditable="True"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="Name" 
                    ItemsSource="{Binding Vessels}"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding Model.Vessel,Mode=TwoWay,ValidatesOnDataErrors=True}" />
      <Label  Grid.Row="4"
                  Grid.Column="0"
                  Margin="4"
                  HorizontalAlignment="Left"
                  VerticalContentAlignment="Center"
                  Content="Cargo" />
      <ComboBox Grid.Row="4"
                    Grid.Column="1"
                    Margin="4"
                    Height="24"
                    Width="190"
                    IsEditable="True"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Cargos}"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding Model.Item,Mode=TwoWay,ValidatesOnDataErrors=True}" />

      <Label Grid.Row="4"
                 Grid.Column="2"
                 Margin="8,4,4,4"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 Content="Unit Count" />

      <TextBox Grid.Column="4"
                   HorizontalAlignment="Left"
                   Margin="4"
                   Grid.Row="4"
                   Width="80"
                   Text="{Binding Model.ItemCount, Mode=TwoWay,ValidatesOnDataErrors=True}"/>
      <ComboBox  Grid.Row="4"
                     Grid.Column="3"
                     Margin="90,4,4,4"
                     Height="24"
                     Width="164"
                     IsEditable="True"
                     HorizontalAlignment="Left"
                     DisplayMemberPath="Name"
                     ItemsSource="{Binding Units}"
                     SelectedValuePath="Id"
                     SelectedValue="{Binding Model.ItemUnit,Mode=TwoWay,ValidatesOnDataErrors=True}" />

      <Label Grid.Row="5"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Margin="4"
                 HorizontalAlignment="Left"
                 Content="Remarks" />

      <TextBox Grid.Row="5"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Margin="4"
                   TextWrapping="Wrap"
                   AcceptsReturn="True"
                   Text="{Binding Model.Remarks,Mode=TwoWay}" />
    </Grid>
  </Grid>
</UserControl>
