Bitz.Cargo/Bitz.Cargo.WPF/Views/Billings/RoroView.xaml

<UserControl x:Class="Bitz.Cargo.Views.Billings.RoroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:toolbar="clr-namespace:Bitz.Core.Controls.Toolbars;assembly=Bitz.Core"    
             xmlns:vm="clr-namespace:Bitz.Cargo.ViewModels.Billings"                
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000">
  <UserControl.Resources>
    <ResourceDictionary>
      <vm:RoroVM x:Key="ViewModel"/>
      <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Style="{StaticResource ContentRoot}">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <toolbar:BasicToolbar />
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Margin="4,2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="SOA No." />
      <TextBox Grid.Column="1" Margin="4,2" Width="200" HorizontalAlignment="Left" IsReadOnly="True"
                 Text="{Binding Model.BillNo,Mode=TwoWay,ValidatesOnDataErrors=True}" Foreground="DarkGray"/>

      <Label Grid.Row="1" Grid.Column="0" Margin="4,2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Date" />
      <DatePicker Grid.Row="1" Grid.Column="1" Margin="4,2" Width="200" HorizontalAlignment="Left"
                    SelectedDate="{Binding Model.BillDate,Mode=TwoWay,ValidatesOnDataErrors=True}" />

      <Label Grid.Row="2" Grid.Column="0" Margin="4,2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Consignee" />
      <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
        <TextBox Grid.Row="2" Grid.Column="1" Margin="4,2" Height="24" HorizontalAlignment="Stretch" Width="250" Foreground="Black"
                 Text="{Binding Model.Consignee,Mode=OneWay,ValidatesOnDataErrors=True}" IsReadOnly="True"/>
        <mui:ModernButton IconData="F1 M 42.5,22C 49.4036,22 55,27.5964 55,34.5C 55,41.4036 49.4036,47 42.5,47C 40.1356,47 37.9245,46.3435 36,45.2426L 26.9749,54.2678C 25.8033,55.4393 23.9038,55.4393 22.7322,54.2678C 21.5607,53.0962 21.5607,51.1967 22.7322,50.0251L 31.7971,40.961C 30.6565,39.0755 30,36.8644 30,34.5C 30,27.5964 35.5964,22 42.5,22 Z M 42.5,26C 37.8056,26 34,29.8056 34,34.5C 34,39.1944 37.8056,43 42.5,43C 47.1944,43 51,39.1944 51,34.5C 51,29.8056 47.1944,26 42.5,26 Z " 
                            Command="{Binding CommandSelectConsignee}"/>

      </StackPanel>

      <Label Grid.Row="3" Grid.Column="0" Margin="4,2" HorizontalAlignment="Left" Content="Address"/>
      <TextBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Margin="4,2" Width="250" HorizontalAlignment="Left"
               Text="{Binding Model.BillingAddress,Mode=TwoWay,ValidatesOnDataErrors=True}"/>

      <Label Grid.Row="0" Grid.Column="2" Margin="32,2,4,2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Bill of Lading No." />
      <TextBox Grid.Row="0" Grid.Column="3" Margin="4" Width="250" HorizontalAlignment="Left" Text="{Binding Model.BillOfLadingNo,Mode=TwoWay,ValidatesOnDataErrors=True}" />

      <Label  Grid.Row="1" Grid.Column="2" Margin="32,2,4,2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Vessel" />
      <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" Margin="4,2">
        <TextBox Height="24" HorizontalAlignment="Stretch" Width="250" Text="{Binding Model.Vessel,Mode=OneWay,ValidatesOnDataErrors=True}" IsReadOnly="True" Foreground="Black"/>
        <mui:ModernButton IconData="F1 M 42.5,22C 49.4036,22 55,27.5964 55,34.5C 55,41.4036 49.4036,47 42.5,47C 40.1356,47 37.9245,46.3435 36,45.2426L 26.9749,54.2678C 25.8033,55.4393 23.9038,55.4393 22.7322,54.2678C 21.5607,53.0962 21.5607,51.1967 22.7322,50.0251L 31.7971,40.961C 30.6565,39.0755 30,36.8644 30,34.5C 30,27.5964 35.5964,22 42.5,22 Z M 42.5,26C 37.8056,26 34,29.8056 34,34.5C 34,39.1944 37.8056,43 42.5,43C 47.1944,43 51,39.1944 51,34.5C 51,29.8056 47.1944,26 42.5,26 Z " 
                            Command="{Binding CommandSelectVessel}"/>
      </StackPanel>

      <Label Grid.Row="3" Grid.Column="2"  Margin="32,2,4,2" HorizontalAlignment="Left" Content="Due Date" />
      <TextBox Grid.Row="3" Grid.Column="3"  Margin="4,2" Height="25" Width="150" HorizontalAlignment="Left"  
               Text="{Binding Model.DueDate,Mode=OneWay}" IsReadOnly="True" Foreground="Black"/>

      <Label Grid.Row="4" Grid.Column="2"  Margin="32,2,4,2" HorizontalAlignment="Left" Content="User" />
      <TextBox Grid.Row="4" Grid.Column="3"  Margin="4,2" Height="25" Width="250" HorizontalAlignment="Left"  
               Text="TPCC ADMIN" IsReadOnly="True" Foreground="Black"/>


      <Label Grid.Row="2" Grid.Column="2" Margin="32,2,4,2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Voyage No." />
      <TextBox Grid.Row="2" Grid.Column="3" Margin="4,2" Width="250" HorizontalAlignment="Left" Text="{Binding Model.VoyageNo,Mode=TwoWay,ValidatesOnDataErrors=True}" />

      <Border Grid.Row="0" Grid.Column="5" Margin="16,0" Grid.RowSpan="4" Width="250" BorderBrush="LightGray" BorderThickness="1"  HorizontalAlignment="Left">
        <StackPanel>
          <Border Background="LightGray">
            <TextBlock Text="Status" FontSize="12" FontWeight="Bold" Margin="8,4" Background="LightGray" HorizontalAlignment="Center"/>
          </Border>

          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Model.Status.Value}" FontSize="18" FontWeight="Bold" Margin="8,4"/>
          </StackPanel>
          <Border Background="LightGray">
            <TextBlock Text="Total Bill" FontSize="12" FontWeight="Bold" Margin="8,4" Background="LightGray" HorizontalAlignment="Center"/>
          </Border>
          <TextBlock Text="{Binding Model.TotalBill,StringFormat={}{0:n2},Mode=TwoWay}" FontSize="24" FontWeight="Bold" Foreground="Red" Margin="8,0" HorizontalAlignment="Center" />
        </StackPanel>
      </Border>
    </Grid>
    <TabControl Grid.Row="2" Margin="0,4,0,0">
      <TabItem Header="Cargo and Rates">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,4">
            <Button Content="Add Item" Width="120" Command="{Binding CommandAddItem}"/>
            <Button Content="Remove Item" Width="120" Margin="4,0" Command="{Binding CommandRemoveItem}"/>
          </StackPanel>
          <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Model.BillItems}" AlternatingRowBackground="#FFECF5FF"
                    CanUserAddRows="False" RowHeaderWidth="0" RowDetailsVisibilityMode="Visible">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Quantity" Width="120">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBox Text="{Binding Quantity,Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}" 
                                    Background="Transparent" BorderBrush="Transparent"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="Uom" Width="100">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <ComboBox ItemsSource="{Binding UnitOfMeasures,Source={StaticResource ViewModel}}"
                              DisplayMemberPath="Name" SelectedValuePath="Id"
                                SelectedValue="{Binding Uom,Mode=TwoWay,
                                ValidatesOnDataErrors=True,
                                UpdateSourceTrigger=PropertyChanged}" 
                                Background="Transparent" BorderBrush="Transparent"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="Particulars" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBox Text="{Binding Cargo.DisplayText,Mode=OneWay}"
                                    Background="Transparent" BorderBrush="Transparent"
                                    IsReadOnly="True" Foreground="Black"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="Rate" Width="120">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBox Text="{Binding Rate,Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:n2}}" 
                                    Background="Transparent" BorderBrush="Transparent" Foreground="Black" IsReadOnly="True"
                                    HorizontalContentAlignment="Right"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="Total" Width="120">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBox Text="{Binding Total,Mode=OneWay,StringFormat={}{0:n2}}" IsReadOnly="True" Foreground="Black"
                                    Background="Transparent" BorderBrush="Transparent"
                             HorizontalContentAlignment="Right"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </TabItem>
      <TabItem Header="Payment History">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Model.Payments}" Background="#f3f3f3">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Bill No" Width="150"/>
            <DataGridTextColumn Header="Bill Date" Width="150"/>
            <DataGridTextColumn Header="Amount Paid" Width="150"/>
            <DataGridTextColumn Header="Entered By" Width="*"/>
          </DataGrid.Columns>
        </DataGrid>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
