Bitz.Cargo/Bitz.Cargo.WPF/Views/Fees/RoroTerminalFeeView.xaml

<UserControl x:Class="Bitz.Cargo.Views.Fees.RoroTerminalFeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:toolbar="clr-namespace:Bitz.Core.Controls.Toolbars;assembly=Bitz.Core"    
             xmlns:vm="clr-namespace:Bitz.Cargo.ViewModels.Fees"                
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
  <UserControl.Resources>
    <ResourceDictionary>
      <vm:RoroTerminalFeeVM x:Key="ViewModel"/>
      <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Style="{StaticResource ContentRoot}">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <toolbar:BasicToolbar />
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Margin="4,2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Terminal Fee No." />
      <TextBox Grid.Column="1" Margin="4,2" Width="200" HorizontalAlignment="Left" IsReadOnly="True"
                 Text="{Binding Model.FeeNo,Mode=TwoWay,ValidatesOnDataErrors=True}" Foreground="DarkGray"/>

      <Label Grid.Row="1" Grid.Column="0" Margin="4,2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Date" />
      <DatePicker Grid.Row="1" Grid.Column="1" Margin="4,2" Width="200" HorizontalAlignment="Left"
                    SelectedDate="{Binding Model.Date,Mode=TwoWay,ValidatesOnDataErrors=True}" />

      <Label Grid.Row="2" Grid.Column="0" Margin="4,2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="PPA Total" />
      <TextBox Grid.Row="2" Grid.Column="1" Margin="4" Width="200" HorizontalAlignment="Left" Text="{Binding Model.PPATotal,Mode=TwoWay,ValidatesOnDataErrors=True}" TextAlignment="Right" />      

      <Label Grid.Row="3" Grid.Column="0" Margin="4,2" HorizontalAlignment="Left" Content="Status"/>
      <TextBox Grid.Row="3" Grid.Column="1"  Margin="4,2" Height="25" Width="200" HorizontalAlignment="Left"  
               IsReadOnly="True" Foreground="Black" Text="{Binding Model.Status.Value}"/>

      <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" Width="250" BorderBrush="LightGray" BorderThickness="1"  HorizontalAlignment="Left">
        <StackPanel>
          <Border Background="LightGray">
            <TextBlock Text="SERVICE FEES" FontSize="12" FontWeight="Bold" Margin="8,4" Background="LightGray" HorizontalAlignment="Center"/>
          </Border>

          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding TotalServiceFees,StringFormat={}{0:n2},Mode=OneWay}" FontSize="18" FontWeight="Bold" Margin="8,4"/>
          </StackPanel>
          <Border Background="LightGray">
            <TextBlock Text="VAT" FontSize="12" FontWeight="Bold" Margin="8,4" Background="LightGray" HorizontalAlignment="Center"/>
          </Border>
          <TextBlock Text="{Binding TotalVAT,StringFormat={}{0:n2},Mode=OneWay}" FontSize="24" FontWeight="Bold" Margin="8,0" HorizontalAlignment="Center" />
        </StackPanel>
      </Border>

      <Border Grid.Row="0" Grid.Column="5" Margin="0" Grid.RowSpan="4" Width="250" BorderBrush="LightGray" BorderThickness="1"  HorizontalAlignment="Left">
        <StackPanel>
          <Border Background="LightGray">
            <TextBlock Text="PPA TOTAL" FontSize="12" FontWeight="Bold" Margin="8,4" Background="LightGray" HorizontalAlignment="Center"/>
          </Border>

          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Total,StringFormat={}{0:n2},Mode=OneWay}" FontSize="24" Foreground="Red" FontWeight="Bold" Margin="8"/>
          </StackPanel>
        </StackPanel>
      </Border>
    </Grid>
    <TabControl Grid.Row="2" Margin="0,4,0,0">
      <TabItem Header="Invoices">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,4">
            <Button Content="Add Item" Width="120" Command="{Binding CommandAddItem}"/>
            <Button Content="Remove Item" Width="120" Margin="4,0" Command="{Binding CommandRemoveItem}"/>
          </StackPanel>
          <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Model.VehicleFeeItems}" RowHeaderWidth="0"
                    AlternatingRowBackground="#FFECF5FF" SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    CanUserAddRows="False"  RowDetailsVisibilityMode="Visible">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Invoice No." Width="150">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBox Text="{Binding InvoiceNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"                                  
                                    Background="Transparent" BorderBrush="Transparent"
                                    Foreground="Black"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="Vehicle" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBox Text="{Binding Vehicle,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    Background="Transparent" BorderBrush="Transparent"
                                    Foreground="Black"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="Plate No." Width="150">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBox Text="{Binding PlateNo,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    Background="Transparent" BorderBrush="Transparent"
                                    Foreground="Black"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="Vehicle Type" Width="150">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <ComboBox ItemsSource="{Binding VehicleTypes,Source={StaticResource ViewModel}}"
                              DisplayMemberPath="Name" SelectedValuePath="Id"
                                SelectedValue="{Binding VehicleType,Mode=TwoWay,
                                ValidatesOnDataErrors=True,
                                UpdateSourceTrigger=PropertyChanged}" 
                                Background="Transparent" BorderBrush="Transparent"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="Fee" Width="130">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBox Text="{Binding Fee,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                    Background="Transparent" BorderBrush="Transparent"
                                    Foreground="Black" TextAlignment="Right"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
