Bitz.Cargo/Bitz.Cargo.WPF/Views/Settings/BankAccountsView.xaml

<UserControl x:Class="Bitz.Cargo.Views.Settings.BankAccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:toolbar="clr-namespace:Bitz.Core.Controls.Toolbars;assembly=Bitz.Core"    
             xmlns:vm="clr-namespace:Bitz.Cargo.ViewModels.Settings"                
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
  <UserControl.Resources>
    <ResourceDictionary>
      <vm:BankAccountsVM x:Key="ViewModel"/>
      <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Style="{StaticResource ContentRoot}">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <toolbar:SettingsToolbar />
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0"
                 Grid.Column="0"
                 Margin="4,2,2,2"
                 VerticalContentAlignment="Center"
                 Content="Account Name"/>
      <TextBox Grid.Row="0"
               Grid.Column="1"
               Width="400"
               HorizontalAlignment="Left"
               Margin="4,2,2,2"
               Text="{Binding Model.AccountName,Mode=TwoWay,ValidatesOnDataErrors=True}"/>

      <Grid Grid.Row="1" Grid.ColumnSpan="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="17*"/>
          <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="4,2" Grid.ColumnSpan="2">
          <Button Content="Add Bank" Command="{Binding CommandAddBank}" Margin="4,2" />

          <Button Content="Remove Bank" Command="{Binding CommandRemoveBank}" Margin="4,2" />

        </StackPanel>
        <DataGrid Grid.Row="1" Margin="4,2"
                  ItemsSource="{Binding Model.BankAccountDetails}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" AlternatingRowBackground="#FFECF5FF"
                  SelectedItem="{Binding SelectedBankAccount, Mode=TwoWay}" Grid.ColumnSpan="2">
          <DataGrid.Columns>
            <DataGridTemplateColumn Header="Bank Name" Width="250">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding BankName,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                    Background="Transparent" BorderBrush="Transparent" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Account Number" Width="*">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding AccountNumber,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                    Background="Transparent" BorderBrush="Transparent" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>            
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
