Bitz.Cargo/Bitz.Cargo.WPF/Views/Settings/CargoView.xaml

<UserControl x:Class="Bitz.Cargo.Views.Settings.CargoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:toolbar="clr-namespace:Bitz.Core.Controls.Toolbars;assembly=Bitz.Core"    
             xmlns:vm="clr-namespace:Bitz.Cargo.ViewModels.Settings"                
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
  <UserControl.Resources>
    <ResourceDictionary>
      <vm:CargoVM x:Key="ViewModel"/>
      <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>  
  <Grid Style="{StaticResource ContentRoot}">
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <toolbar:SettingsToolbar />
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0"
                 Grid.Column="0"
                 Margin="4,2,2,2"
                 VerticalContentAlignment="Center"
                 Content="Cargo Code"/>
      <TextBox Grid.Row="0"
               Grid.Column="1"
               Width="150"
               HorizontalAlignment="Left"
               Margin="4,2,2,2"
               Text="{Binding Model.Code,Mode=TwoWay,ValidatesOnDataErrors=True}"
               IsReadOnly="True"/>
      <Label Grid.Row="1"
                 Grid.Column="0"
                 Margin="4,2,2,2"
                 VerticalContentAlignment="Center"
                 Content="Cargo Name" />
      <TextBox Grid.Row="1"
                   Grid.Column="1"
                   Margin="4,2,2,2"
                   Width="500"
                   Text="{Binding Model.Name, Mode=TwoWay,ValidatesOnDataErrors=True}"/>

      <TabControl  Grid.Row="3"
                          Grid.ColumnSpan="4"
                          Margin="0,4,0,0">
        <TabItem Header="Rates">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="ARRASTRE"
                       Grid.ColumnSpan="2"
                       FontWeight="Bold"
                       Margin="8,8,0,0"
                       VerticalAlignment="Center" />

            <TextBlock Text="Metric Rate"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="8,8,2,2" />
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Margin="8,8,2,2"
                     Width="100"
                     HorizontalContentAlignment="Right" HorizontalAlignment="Left"
                     Text="{Binding Model.ArrastreMTRate, Mode=TwoWay,ValidatesOnDataErrors=True,StringFormat={}{0:n2}}" />

            <TextBlock Grid.Row="2" Text="Revenue Rate" VerticalAlignment="Center" Margin="8,2,2,2" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="8,2,2,2" Width="100" HorizontalContentAlignment="Right" HorizontalAlignment="Left"
                     Text="{Binding Model.ArrastreRTRate, Mode=TwoWay,ValidatesOnDataErrors=True,StringFormat={}{0:n2}}" />

            <TextBlock Text="STEVEDORING"
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       FontWeight="Bold"
                       Margin="32,8,0,0"
                       VerticalAlignment="Center" />
            
            <TextBlock Text="Metric Rate"
                       Grid.Row="1"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="32,8,2,2" />
            <TextBox Grid.Column="3"
                     Grid.Row="1"
                     Margin="8,8,2,2"
                     Width="100"
                     HorizontalContentAlignment="Right"
                     HorizontalAlignment="Left"
                     Text="{Binding Model.StevedoringMTRate, Mode=TwoWay,ValidatesOnDataErrors=True,StringFormat={}{0:n2}}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Text="Revenue Rate"
                       VerticalAlignment="Center"
                       Margin="32,2,2,2" />
            <TextBox Grid.Row="2"
                     Grid.Column="3"
                     Margin="8,2,2,2"
                     Width="100"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Right"
                     Text="{Binding Model.StevedoringRTRate, Mode=TwoWay,ValidatesOnDataErrors=True,StringFormat={}{0:n2}}" />


            <TextBlock Grid.Row="3" Text="Premium Rate" VerticalAlignment="Center" Margin="8,32,2,2" />
            <StackPanel  Grid.Row="3" Grid.Column="1" Margin="8,32,2,2" Orientation="Horizontal">
              <TextBox  Width="100" HorizontalContentAlignment="Right"
                     Text="{Binding Model.PremiumRate, Mode=TwoWay,ValidatesOnDataErrors=True,StringFormat={}{0:N0}}" />
              <TextBlock Text="%" VerticalAlignment="Center" FontWeight="Bold" Margin="2,0"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" Margin="32,32,2,2" Orientation="Horizontal"/>

            <TextBlock Grid.Row="4" Text="RT Multipler" VerticalAlignment="Center" Margin="8,2,2,2" />
            <TextBox Grid.Row="4" Grid.Column="1" Margin="8,2,2,2" Width="100" HorizontalContentAlignment="Right" HorizontalAlignment="Left"
                     Text="{Binding Model.RTMultiplier, Mode=TwoWay,ValidatesOnDataErrors=True,StringFormat={}{0:n4}}" />
          </Grid>
          
        </TabItem>
        <TabItem Header="Uom Conversion">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,8">
              <Button Content="Add Conversion" Command="{Binding CommandAddUomConversion}" Margin="4" />

              <Button Content="Remove Conversion" Command="{Binding CommandRemoveUomConversion}" Margin="8,4,4,4" />

            </StackPanel>
            <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Model.ItemUomConversions}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectedItem="{Binding SelectedItemUomConversion, Mode=TwoWay}">
              <DataGrid.Columns>
                <DataGridTemplateColumn Header="Uom" Width="120">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <ComboBox ItemsSource="{Binding Units,Source={StaticResource ViewModel}}"
                              DisplayMemberPath="Name" SelectedValuePath="Id"
                                SelectedValue="{Binding Uom,Mode=TwoWay,
                                ValidatesOnDataErrors=True,
                                UpdateSourceTrigger=PropertyChanged}" 
                                Background="Transparent" BorderBrush="Transparent"/>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Qty In Kilo(s)" Width="120">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBox Text="{Binding Quantity,Mode=TwoWay,ValidatesOnDataErrors=True,StringFormat={}{0:n2},UpdateSourceTrigger=PropertyChanged}"
                                    Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Right"/>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>
          </Grid>
        </TabItem>
        <TabItem Header="RORO Uom Rates">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,8">
              <Button Content="Add Rate" Command="{Binding CommandAddRate}" Margin="4" />

              <Button Content="Remove Rate" Command="{Binding CommandRemoveRate}" Margin="8,4,4,4" />

            </StackPanel>
            <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Model.ItemUomRates}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectedItem="{Binding SelectedItemUomRate, Mode=TwoWay}">
              <DataGrid.Columns>
                <DataGridTemplateColumn Header="Uom" Width="120">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <ComboBox ItemsSource="{Binding Units,Source={StaticResource ViewModel}}"
                              DisplayMemberPath="Name" SelectedValuePath="Id"
                                SelectedValue="{Binding Uom,Mode=TwoWay,
                                ValidatesOnDataErrors=True,
                                UpdateSourceTrigger=PropertyChanged}" 
                                Background="Transparent" BorderBrush="Transparent"/>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Rate" Width="120">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBox Text="{Binding Rate,Mode=TwoWay,ValidatesOnDataErrors=True,StringFormat={}{0:n2},UpdateSourceTrigger=PropertyChanged}"
                                    Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Right"/>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>
          </Grid>
        </TabItem>
      </TabControl>
    </Grid>
  </Grid>
</UserControl>
