Bitz.Cargo/Bitz.Cargo.WPF/Views/Settings/ConsigneeView.xaml

<UserControl x:Class="Bitz.Cargo.Views.Settings.ConsigneeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:toolbar="clr-namespace:Bitz.Core.Controls.Toolbars;assembly=Bitz.Core"    
             xmlns:vm="clr-namespace:Bitz.Cargo.ViewModels.Settings"                
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
  <UserControl.Resources>
    <ResourceDictionary>
      <vm:ConsigneeVM x:Key="ViewModel"/>
    </ResourceDictionary>
  </UserControl.Resources>  
  <Grid Style="{StaticResource ContentRoot}">
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <toolbar:BasicToolbar />
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0"
                 Grid.Column="0"
                 Margin="4,0"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 Content="Consignee Id" />
      <TextBox Grid.Row="0"
                   Grid.Column="1"
                   Margin="8,2,2,2"
                   Width="250"
                   HorizontalAlignment="Left"
                   Text="{Binding Model.Contact.Code,Mode=TwoWay,ValidatesOnDataErrors=True}" />

      <Label Grid.Row="1"
                 Grid.Column="0"
                 Margin="4,0"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 Content="Consignee Name" />
      <TextBox Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               MaxWidth="420"
               MinWidth="250"
               HorizontalAlignment="Left"
               Margin="8,2,2,2"
               Text="{Binding Model.Contact.Name,Mode=TwoWay,ValidatesOnDataErrors=True}" />
      <TabControl Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Margin="0,8,0,0">
        <TabItem Header="Details">
          <Grid Margin="4">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Phone"
                       VerticalAlignment="Center"
                       Margin="4,8,2,2" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="8,8,2,2"
                     Width="200"
                     Text="{Binding Model.Contact.Phone,Mode=TwoWay}" />

            <TextBlock Grid.Row="1"
                       Text="Fax"
                       VerticalAlignment="Center"
                       Margin="4,2,2,2" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="8,2,2,2"
                     Width="200"
                     Text="{Binding Model.Contact.Fax,Mode=TwoWay}" />

            <TextBlock Grid.Row="2"
                       Text="Email"
                       VerticalAlignment="Center"
                       Margin="4,2,2,2" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Margin="8,2,2,2"
                     Width="200"
                     Text="{Binding Model.Contact.Email,Mode=TwoWay}" />
          </Grid>
        </TabItem>
        <TabItem Header="Details">
          <Grid Margin="4">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Address"
                       VerticalAlignment="Center"
                       Margin="4,8,2,2" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="8,8,2,2"
                     Text="{Binding Model.Address.AddressName,Mode=TwoWay}" />

            <TextBlock Grid.Row="1"
                       Text="Street"
                       VerticalAlignment="Center"
                       Margin="4,2,2,2" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Width="300"
                     Margin="8,2,2,2"
                     Text="{Binding Model.Address.Street,Mode=TwoWay}" />

            <TextBlock Grid.Row="2"
                       Text="City"
                       VerticalAlignment="Center"
                       Margin="4,2,2,2" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Margin="8,2,2,2"
                     HorizontalAlignment="Left"
                     Width="300"
                     Text="{Binding Model.Address.City,Mode=TwoWay}" />

            <TextBlock Grid.Row="3"
                       Text="Province"
                       VerticalAlignment="Center"
                       Margin="4,2,2,2" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Margin="8,2,2,2"
                     HorizontalAlignment="Left"
                     Width="300"
                     Text="{Binding Model.Address.Province,Mode=TwoWay}" />

          </Grid>
        </TabItem>
      </TabControl>

    </Grid>
  </Grid>
</UserControl>
