Bitz.Cargo/Bitz.Cargo.WPF/Views/Settings/VehicleTypeView.xaml

<UserControl x:Class="Bitz.Cargo.Views.Settings.VehicleTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:toolbar="clr-namespace:Bitz.Core.Controls.Toolbars;assembly=Bitz.Core"    
             xmlns:vm="clr-namespace:Bitz.Cargo.ViewModels.Settings"                
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
  <UserControl.Resources>
    <ResourceDictionary>
      <vm:VehicleTypeVM x:Key="ViewModel"/>
    </ResourceDictionary>
  </UserControl.Resources>  
  <Grid Style="{StaticResource ContentRoot}">
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <toolbar:SettingsToolbar />
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="300"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0"
                 Grid.Column="0"
                 Margin="4"
                 VerticalContentAlignment="Center"
                 Content="Type" />
      <TextBox Grid.Row="0"
                   Grid.Column="1"
                   Margin="4"
                   Text="{Binding Model.Type,Mode=TwoWay,ValidatesOnDataErrors=True}" />
      
      <Label Grid.Row="1"
                 Grid.Column="0"
                 Margin="4"
                 VerticalContentAlignment="Center"
                 Content="Name" />
      <TextBox Grid.Row="1"
                   Grid.Column="1"
                   Margin="4"
                   Text="{Binding Model.Name,Mode=TwoWay,ValidatesOnDataErrors=True}" />

      <Label Grid.Row="2"
                 Grid.Column="0"
                 Margin="4"
                 VerticalContentAlignment="Center"
                 Content="Fee" />
      <TextBox Grid.Row="2"
                   Grid.Column="1"
                   Margin="4"
                   Text="{Binding Model.Fee,Mode=TwoWay,ValidatesOnDataErrors=True}" />

      <!--Label  Grid.Row="3"
                  Grid.Column="0"
                  Margin="4"
                  VerticalContentAlignment="Center"
                  Content="Type" />
          <TextBox Grid.Row="3"
                   Grid.Column="1"
                   Margin="4"
                   IsEnabled="False"
                   Text="{Binding Model.ItemType,Mode=TwoWay,ValidatesOnDataErrors=True}" /-->

      <StackPanel Grid.Row="4"
                      Grid.Column="2"
                      Orientation="Horizontal"
                      Margin="4" />

    </Grid>
  </Grid>
</UserControl>
