Bitz.Cargo/Bitz.Cargo.WPF/Views/Settings/VesselView.xaml

<UserControl x:Class="Bitz.Cargo.Views.Settings.VesselView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:toolbar="clr-namespace:Bitz.Core.Controls.Toolbars;assembly=Bitz.Core"    
             xmlns:vm="clr-namespace:Bitz.Cargo.ViewModels.Settings"                
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
  <UserControl.Resources>
    <ResourceDictionary>
      <vm:VesselVM x:Key="ViewModel"/>
    </ResourceDictionary>
  </UserControl.Resources>  
  <Grid Style="{StaticResource ContentRoot}">
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <toolbar:BasicToolbar />
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0"
                 Grid.Column="0"
                 Margin="4"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 Content="Code" />
      <TextBox Grid.Row="0"
                   Grid.Column="1"
                   Margin="4"
                   Width="250"
                   HorizontalAlignment="Left"
                   Text="{Binding Model.Code,Mode=TwoWay,ValidatesOnDataErrors=True}" />

      <Label Grid.Row="1"
                 Grid.Column="0"
                 Margin="4"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 Content="Preferred Name" />
      <TextBox Grid.Row="1"
                   Grid.Column="1"
                   Margin="4"
                   Width="250"
                   HorizontalAlignment="Left"
                   Text="{Binding Model.PreferredName,Mode=TwoWay,ValidatesOnDataErrors=True}" />
      <Label Grid.Row="2"
                 Grid.Column="0"
                 Margin="4"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 Content="Firstname" />
      <TextBox Grid.Row="2"
                   Grid.Column="1"
                   Margin="4"
                   Text="{Binding Model.Firstname, Mode=TwoWay,ValidatesOnDataErrors=True}"/>

      <Label  Grid.Row="3"
                  Grid.Column="0"
                  Margin="4"
                  HorizontalAlignment="Left"
                  VerticalContentAlignment="Center"
                  Content="Middle Name" />
      <TextBox Grid.Row="3"
                   Grid.Column="1"
                   Margin="4"
                   Width="250"
                   HorizontalAlignment="Left"
                   Text="{Binding Model.MiddleName,Mode=TwoWay,ValidatesOnDataErrors=True}" />
      <Label  Grid.Row="4"
                  Grid.Column="0"
                  Margin="4"
                  HorizontalAlignment="Left"
                  VerticalContentAlignment="Center"
                  Content="Last Name" />

      <TextBox Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="4"
                   Grid.Row="4"
                   Width="250"
                   Text="{Binding Model.LastName, Mode=TwoWay,ValidatesOnDataErrors=True}"/>

      <Label Grid.Row="2"
                 Grid.Column="2"
                 Margin="4"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 Content="Phone" />
      <TextBox Grid.Row="2"
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   Width="250"
                   Margin="4"
                   Text="{Binding Model.Phone, Mode=TwoWay,ValidatesOnDataErrors=True}" />

      <Label  Grid.Row="3"
                  Grid.Column="2"
                  Margin="4"
                  HorizontalAlignment="Left"
                  VerticalContentAlignment="Center"
                  Content="Fax" />
      <TextBox Grid.Row="3"
                   Grid.Column="3"
                   Margin="4"
                   Width="250"
                   HorizontalAlignment="Left"
                   Text="{Binding Model.Fax,Mode=TwoWay,ValidatesOnDataErrors=True}" />
      <Label  Grid.Row="4"
                  Grid.Column="2"
                  Margin="4"
                  HorizontalAlignment="Left"
                  VerticalContentAlignment="Center"
                  Content="Email" />

      <TextBox Grid.Column="3"
                   HorizontalAlignment="Left"
                   Margin="4"
                   Grid.Row="4"
                   Width="250"
                   Text="{Binding Model.Email, Mode=TwoWay,ValidatesOnDataErrors=True}" />

      <Label Grid.Row="5"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Margin="4"
                 HorizontalAlignment="Left"
                 Content="Remarks" />

      <TextBox Grid.Row="5"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Margin="4"
                   TextWrapping="WrapWithOverflow"
                   AcceptsReturn="True" />

    </Grid>
  </Grid>
</UserControl>
