Bitz.Cargo/Bitz.Cargo.WPF/Views/Settings/VesselView.xaml

<UserControl x:Class="Bitz.Cargo.Views.Settings.VesselView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:toolbar="clr-namespace:Bitz.Core.Controls.Toolbars;assembly=Bitz.Core"    
             xmlns:vm="clr-namespace:Bitz.Cargo.ViewModels.Settings"                
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
  <UserControl.Resources>
    <ResourceDictionary>
      <vm:VesselVM x:Key="ViewModel"/>
    </ResourceDictionary>
  </UserControl.Resources>  
  <Grid Style="{StaticResource ContentRoot}">
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <toolbar:BasicToolbar />
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0"
                 Grid.Column="0"
                 Margin="4,0"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 Content="Vessel Id" />
      <TextBox Grid.Row="0"
               Grid.Column="1"
               IsReadOnly="True"
               Margin="8,2,2,2"
               Width="250"
               HorizontalAlignment="Left"
               Text="{Binding Model.Contact.Code,Mode=TwoWay,ValidatesOnDataErrors=True}" />

      <Label Grid.Row="1"
                 Grid.Column="0"
                 Margin="4,0"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 Content="Vessel Name" />
      <TextBox Grid.Row="1"
               Grid.Column="1"
               Margin="8,2,2,2"
               MinWidth="250"
               MaxWidth="420"
               Text="{Binding Model.Contact.Name,Mode=TwoWay,ValidatesOnDataErrors=True}" />

    </Grid>
  </Grid>
</UserControl>
