Bitz.Reports/Bitz.Reports.WPF/Views/RPT0006View.xaml

<mui:ModernDialog x:Class="Bitz.Reports.Views.RPT0006View"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:vm="clr-namespace:Bitz.Reports.ViewModels" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  MinWidth="800" MinHeight="500"
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="Summary of Gross Revenue">
  <mui:ModernDialog.InputBindings>
    <KeyBinding Key="Escape" Command="{Binding CommandCancel}"/>
  </mui:ModernDialog.InputBindings>
  <mui:ModernDialog.Resources>
    <ResourceDictionary>
      <vm:RPT0006VM x:Key="ViewModel"/>
      <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
      </Style>
    </ResourceDictionary>
  </mui:ModernDialog.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="8">
      <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Start Date"
               Margin="8" />
        <DatePicker Width="140" Grid.Column="2" Margin="8"
                    HorizontalAlignment="Left"
                    SelectedDate="{Binding StartDate,Mode=TwoWay,ValidatesOnDataErrors=True}" />
        <Label Content="End Date"
               Grid.Row="1"
               Margin="8" />
        <DatePicker Width="140"
                    HorizontalAlignment="Left"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="8"
                    SelectedDate="{Binding EndDate,Mode=TwoWay,ValidatesOnDataErrors=True}" />
      </Grid>
    </StackPanel>

    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <Button Content="Preview" Width="100" Command="{Binding CommandRun}"/>
      <Button Content="Cancel" Width="100" Command="{Binding CommandCancel}" Margin="8,0,0,0"/>
    </StackPanel>
  </Grid>
    
</mui:ModernDialog>
