Bitz/Bitz.WPF/Views/Report/ReportManagerView.xaml

<UserControl x:Class="Bitz.Views.Report.ReportManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:toolbar="clr-namespace:Bitz.Core.Controls.Toolbars;assembly=Bitz.Core"             
             xmlns:vm="clr-namespace:Bitz.ViewModels.Report"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>
      <vm:ReportManagerVM x:Key="ViewModel"/>
      <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
      </Style>      
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Style="{StaticResource ContentRoot}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Search" VerticalAlignment="Center" Margin="8,4,0,4" FontWeight="Bold"/>
        <TextBox Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="8,4">
          <TextBox.InputBindings>
            <KeyBinding Gesture="Enter" Command="{Binding CommandRefresh}"/>
          </TextBox.InputBindings>
        </TextBox>
      </StackPanel>
    </StackPanel>

    <toolbar:PrintToolbar Grid.Row="0" HorizontalAlignment="Right"/>

    <DataGrid Name="DG1" AlternatingRowBackground="#FFECF5FF"
              RowHeaderWidth="0"
              IsReadOnly="True"
              Grid.Row="2"
              ItemsSource="{Binding Model}"
              AutoGenerateColumns="False"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
      <DataGrid.InputBindings>
        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding CommandOpen}"/>
      </DataGrid.InputBindings>
      <DataGrid.Columns>
        <mui:DataGridTextColumn Header="Report Code"
                                Width="150"
                                Binding="{Binding Code}" />
        <mui:DataGridTextColumn Header="Report Name"
                                Width="300"
                                Binding="{Binding Name}" />
        <mui:DataGridTextColumn Header="Description"
                                Width="*"
                                Binding="{Binding Description}" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
