Bitz/Bitz.WPF/Views/MainView.xaml

<mui:ModernWindow x:Class="Bitz.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Style="{StaticResource BlankWindow}" 
        Title="" Height="350" Width="525" WindowState="Maximized">
  <Grid Margin="10,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    
    <mui:ModernMenu Grid.Row="0" x:Name="Menu" SelectedLink="{Binding SelectedLink,Mode=TwoWay}">
      <mui:ModernMenu.LinkGroups>
        <mui:LinkGroup DisplayName="Home">
          <mui:LinkGroup.Links>
            <mui:Link DisplayName="Dashboard"/>
          </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Transactions">
          <mui:LinkGroup.Links>
            <mui:Link DisplayName="Billings"/>
            <mui:Link DisplayName="RRTF"/>
            <mui:Link DisplayName="Payroll"/>
            <mui:Link DisplayName="Disbursements"/>
          </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Settings">
          <mui:LinkGroup.Links>
            <mui:Link DisplayName="References"/>
            <mui:Link DisplayName="Theme"/>
          </mui:LinkGroup.Links>
        </mui:LinkGroup>      
      </mui:ModernMenu.LinkGroups>
    </mui:ModernMenu>
    
    <mui:ModernFrame Grid.Row="1" x:Name="xMainFrame"/>
  </Grid>
  <!--<mui:ModernWindow.MenuLinkGroups>
    <mui:LinkGroup DisplayName="Home" >
      <mui:LinkGroup.Links>
        <mui:Link DisplayName="Dashboard"/>
      </mui:LinkGroup.Links>
    </mui:LinkGroup>
    <mui:LinkGroup DisplayName="Transactions">
      <mui:LinkGroup.Links>
        <mui:Link DisplayName="Billings"/>
        <mui:Link DisplayName="RRTF"/>
        <mui:Link DisplayName="Payroll" />
        <mui:Link DisplayName="Disbursements" />                
      </mui:LinkGroup.Links>
    </mui:LinkGroup>
    <mui:LinkGroup DisplayName="Settings" >
      <mui:LinkGroup.Links>
        <mui:Link DisplayName="Consignees" />
        <mui:Link DisplayName="Vessels" />
        <mui:Link DisplayName="Cargoes" />
      </mui:LinkGroup.Links>
    </mui:LinkGroup>
    <mui:LinkGroup DisplayName="Reports" >
      <mui:LinkGroup.Links>
        <mui:Link DisplayName="Report Manager" />
      </mui:LinkGroup.Links>
    </mui:LinkGroup>
  </mui:ModernWindow.MenuLinkGroups>-->
</mui:ModernWindow>
