Bitz/Bitz.WPF/Views/MainView.xaml

<mui:ModernWindow x:Class="Bitz.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Style="{StaticResource BlankWindow}"
        Title=""  WindowState="Maximized">
  <Grid Margin="10,-20,10,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    
    <mui:ModernMenu Grid.Row="0" x:Name="Menu" SelectedLink="{Binding SelectedLink,Mode=TwoWay}">
      <mui:ModernMenu.LinkGroups>
        <!--<mui:LinkGroup DisplayName="Home">
          <mui:LinkGroup.Links>
            <mui:Link DisplayName="Dashboard" />
          </mui:LinkGroup.Links>
        </mui:LinkGroup>-->
        <mui:LinkGroup DisplayName="Transactions">
          <mui:LinkGroup.Links>
            <mui:Link DisplayName="Billings" />
            <mui:Link DisplayName="Fees" />
            <!--<mui:Link DisplayName="Payroll" />-->
            <mui:Link DisplayName="Disbursements" />
          </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Report">
          <mui:LinkGroup.Links>
            <mui:Link DisplayName="Report Manager" />
          </mui:LinkGroup.Links>
        </mui:LinkGroup>        
        <mui:LinkGroup DisplayName="Settings">
          <mui:LinkGroup.Links>
            <mui:Link DisplayName="References" />
            <mui:Link DisplayName="Security" />
            <mui:Link DisplayName="Theme" />
          </mui:LinkGroup.Links>
        </mui:LinkGroup>
      </mui:ModernMenu.LinkGroups>
    </mui:ModernMenu>
    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="4,0">
      <StackPanel VerticalAlignment="Center" Margin="8,0">
        <TextBlock Text="{Binding Company}" FontSize="14" FontWeight="Bold"/>
        <TextBlock Text="{Binding AppName}" FontSize="22" FontWeight="ExtraBlack" HorizontalAlignment="Right" Margin="0,-6" />
      </StackPanel>

      <Image Source="/Bitz;component/Images/logo.ico" Width="64" Height="64"/>
    </StackPanel>
    
    <mui:ModernFrame Grid.Row="1" Grid.ColumnSpan="2" x:Name="xMainFrame"/>
  </Grid>
  <!--<mui:ModernWindow.MenuLinkGroups>
    <mui:LinkGroup DisplayName="Home" >
      <mui:LinkGroup.Links>
        <mui:Link DisplayName="Dashboard"/>
      </mui:LinkGroup.Links>
    </mui:LinkGroup>
    <mui:LinkGroup DisplayName="Transactions">
      <mui:LinkGroup.Links>
        <mui:Link DisplayName="Billings"/>
        <mui:Link DisplayName="RRTF"/>
        <mui:Link DisplayName="Payroll" />
        <mui:Link DisplayName="Disbursements" />                
      </mui:LinkGroup.Links>
    </mui:LinkGroup>
    <mui:LinkGroup DisplayName="Settings" >
      <mui:LinkGroup.Links>
        <mui:Link DisplayName="Consignees" />
        <mui:Link DisplayName="Vessels" />
        <mui:Link DisplayName="Cargoes" />
      </mui:LinkGroup.Links>
    </mui:LinkGroup>
    <mui:LinkGroup DisplayName="Reports" >
      <mui:LinkGroup.Links>
        <mui:Link DisplayName="Report Manager" />
      </mui:LinkGroup.Links>
    </mui:LinkGroup>
  </mui:ModernWindow.MenuLinkGroups>-->
</mui:ModernWindow>
